* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  resize: both;
  overflow: auto;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 2fr;
}
.logo {
  justify-self: start;
}
.menu {
  align-self: center;
}
.menu ul,
.menu li {
  font-size: 16px;
}
ul {
  list-style-type: none;
}
.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sidebar {
  background-color: #ff7755;
  display: grid;
  gap: 50px;
  grid-area: 2/1/4/2;
}
.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-area: 2/2/3/3;
}
.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  /* display: grid;
  align-items: center; */
}
.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-area: 3/2/3/3;
  align-self: center center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  /* grid-template-rows: repeat(2, 1fr); */
  /* height: fit-content; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}
.card {
  height: 200px;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
